; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /Location_Autos/

[BD]
dsn = 'mysql:host=localhost;dbname=location_autos;charset=utf8'
login = root
mdp = root

[Accueil]
defaut = 'Autos'